DB_NAME=db_cauldron
DB_USER=grimoirelab
DB_PASSWORD=test-password
DB_HOST=db_cauldron_service
DB_PORT=3306

ELASTIC_USER=admin
ELASTIC_PASS=test-password
ELASTIC_HOST=elastic
ELASTIC_PORT=9200

WORKER_NAME=poolsched_test

# This directory may be mounted outside the container
GIT_REPOS=/repositories
JOB_LOGS=/job_logs
